{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "npm": "7.5.2",
    "node": "12.21.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "migrate": "",
    "seed": "",
    "test": "cross-env NODE_ENV=test npx jest --verbose --coverage",
    "pretest": "cross-env NODE_ENV=test npm run db:reset",
    "db:reset": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all && npx sequelize-cli db:seed:all --seeders-path ./seeders/test",
    "test-dev": "jest"
  },
  "keywords": [],
  "author": "henry",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "country-state-city": "^3.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "faker": "^5.5.3",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-testing-library": "^3.9.2",
    "jest": "^27.0.3",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.1.4"
  }
}
